//port
PORT=8000

//DATABASE_URL
DATABASE_URL = mongodb+srv://hoangtd241100:51gjbtghpbuTw7x2@cluster0.mdenb2v.mongodb.net/?retryWrites=true&w=majority

//TOKEN_SECRET
TOKEN_SECRET = kXaM6JMZT01xEehRkVDM0zArlfv01dw2

BASE_URL = http://localhost:3000

MAIL = hoangtd241100@gmail.com

MAILING_ID = 127555270265-njhafis3cf4crsflbtgr6abte1ibtoo0.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH =1//04AH0rGKc9b-XCgYIARAAGAQSNwF-L9Irq_lm0niy56QIT1k_hoRhXgW2PgNnbCwEdhmEevnHM3DKyDSyRI80yBt8QYX2_1xrlA4
MAILING_ACCESS =ya29.a0AX9GBdVFJw2z6GnngWHlXOa2fEzKhXmhVTSyNTBIaZDIl_C5mcEeKIjQqG3ebyJpl3UPpfHU7LV7mBSY-r2dUDADs1-AV8V9IUszXhPpvUws1KkofNFgTHZqlh3ILrlotxye-OXN9bF-CWcNFWB82JTn3yWJl5waCgYKAU0SAQASFQHUCsbCLaw5_pcTUHc1sVfIsqzmow0166

CLOUD_NAME = ds0cr1v7h

CLOUD_API_KEY = 776396692897638

CLOUD_API_SECRET = geG0x-0WsYJHquJvoJ57p4K9z0M
