//port
PORT=8000

//DATABASE_URL
DATABASE_URL = mongodb+srv://hoangtd241100:51gjbtghpbuTw7x2@cluster0.mdenb2v.mongodb.net/?retryWrites=true&w=majority

//TOKEN_SECRET
TOKEN_SECRET = kXaM6JMZT01xEehRkVDM0zArlfv01dw2

BASE_URL = http://localhost:3000

MAIL = hoangtd241100@gmail.com

MAILING_ID = 336774529238-o3ab0ke543helianmjuo7nf67ecd9f3p.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH =1//04Ax1x6evjWW_CgYIARAAGAQSNwF-L9IrVso2VxlnimUDl2NUiiM-CKxKZQYYAUKdHZ0xs2QrwpE_aRWKlXutRwI2s_bJcF1zapc
MAILING_ACCESS =ya29.a0AX9GBdVFJw2z6GnngWHlXOa2fEzKhXmhVTSyNTBIaZDIl_C5mcEeKIjQqG3ebyJpl3UPpfHU7LV7mBSY-r2dUDADs1-AV8V9IUszXhPpvUws1KkofNFgTHZqlh3ILrlotxye-OXN9bF-CWcNFWB82JTn3yWJl5waCgYKAU0SAQASFQHUCsbCLaw5_pcTUHc1sVfIsqzmow0166

CLOUD_NAME = ds0cr1v7h

CLOUD_API_KEY = 776396692897638

CLOUD_API_SECRET = geG0x-0WsYJHquJvoJ57p4K9z0M
